# SignalR

./: WebSocket.sln
Model/: Model.csproj
Model/Abstract/: IChatHub.cs
Model/Concrete/: ChatHub.cs
WebSocket/: Program.cs  Startup.cs  WebSocket.csproj
WebSocket/Controllers/: SocketController.cs
WebSocket/Properties/: launchSettings.json
